[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
nodaemon=true
user=root

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:postgres]
command=/usr/lib/postgresql/13/bin/postgres -D /var/lib/postgresql/13/main -c config_file=/etc/postgresql/13/main/postgresql.conf
user=postgres
startsecs=0
priority=1
autostart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:zabbix-server]
command=/etc/init.d/zabbix-server start --foreground -c /etc/zabbix/zabbix_server.conf
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:zabbix-agent]
command=/etc/init.d/zabbix-agent start --foreground -c /etc/zabbix/zabbix_agentd.conf
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:php7.4-fpm]
command=/usr/sbin/php-fpm7.4 -F
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout